<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.terradue</groupId>
		<artifactId>t2-parent</artifactId>
		<version>11</version>
	</parent>

	<groupId>com.terradue.tag</groupId>
	<artifactId>doc-tep-geohazards-arch</artifactId>
	<packaging>rpm</packaging>
	<description>Geohazards thematic exploitation platform architecture</description>
	<version>1.4-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.terradue.infra</groupId>
			<artifactId>corporate-doc</artifactId>
			<type>zip</type>
			<classifier>plantuml</classifier>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<github.global.server>github</github.global.server>
		<github.site.repositoryName>doc-tep-geohazards-arch</github.site.repositoryName>
		<github.site.repositoryOwner>Terradue</github.site.repositoryOwner>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:Terradue/doc-tep-geohazards-arch.git</connection>
		<developerConnection>scm:git:git@github.com:Terradue/doc-tep-geohazards-arch.git</developerConnection>
		<url>https://github.com/Terradue/doc-tep-geohazards-arch</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-sources-pre</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>/Users/emathot/Workspace/Terradue/system/TepQW/build/xml/</directory>
									<include>group___atom.xml</include>
									<include>group___auth___umsso.xml</include>
									<include>group___authentication.xml</include>
									<include>group___authorisation.xml</include>
									<include>group___context.xml</include>
									<include>group___cloud.xml</include>
									<include>group___cloud_appliance.xml</include>
									<include>group___cloud_provider.xml</include>
									<include>group___cloud_wps_factory.xml</include>
									<include>group___community.xml</include>
									<include>group___core.xml</include>
									<include>group___data_package.xml</include>
									<include>group___github_client.xml</include>
									<include>group___github_profile.xml</include>
									<include>group___model.xml</include>
									<include>group___o_w_s_context.xml</include>
									<include>group___o_w_s_context_atom_feed.xml</include>
									<include>group___one_client.xml</include>
									<include>group___open_nebula_x_m_l_r_p_c.xml</include>
									<include>group___open_search.xml</include>
									<include>group___open_search_engine.xml</include>
									<include>group___open_searchable.xml</include>
									<include>group___persistence.xml</include>
									<include>group___s_q_l_connector.xml</include>
									<include>group___security.xml</include>
									<include>group___series.xml</include>
									<include>group___service.xml</include>
									<include>group___syndication.xml</include>
									<include>group___tep.xml</include>
									<include>group___tep_user.xml</include>
									<include>group___virtual_machine_template.xml</include>
									<include>group___w_p_s.xml</include>
									<include>group___web_context.xml</include>
									<include>group___wps_provider.xml</include>
									<include>group___wps_service.xml</include>
									<include>class_terradue_1_1_portal_1_1_entity.xml</include>
							        <include>class_terradue_1_1_portal_1_1_wps_process_offering.xml</include>
							        <include>class_terradue_1_1_portal_1_1_wps_provider.xml</include>
							        <include>class_terradue_1_1_portal_1_1_service.xml</include>
							        <include>class_terradue_1_1_portal_1_1_user.xml</include>
							        <include>class_terradue_1_1_portal_1_1_series.xml</include>
							        <include>class_terradue_1_1_portal_1_1_group.xml</include>
							        <include>class_terradue_1_1_portal_1_1_feature.xml</include>
							        <include>class_terradue_1_1_service_model_1_1_ogc_1_1_ows_model*</include>
							        <include>class_terradue_1_1_cloud_1_1_virtual_machine_template.xml</include>
							        <include>class_terradue_1_1_cloud_1_1_cloud_appliance.xml</include>
							        <include>class_terradue_1_1_cloud_1_1_cloud_provider.xml</include>
							        <include>class_terradue_1_1_tep_q_w_1_1_controller_1_1_cloud_wps_factory.xml</include>
							        <include>namespace_terradue_1_1_open_search.xml</include>
							        <include>namespace_terradue_1_1_portal.xml</include>
							        <include>namespace_terradue_1_1_authentication_1_1_umsso.xml</include>
							        <include>namespace_terradue_1_1_cloud.xml</include>
							        <include>namespace_terradue_1_1_g_d_a_l_1_1_native.xml</include>
							        <include>namespace_terradue_1_1_geo_json.xml</include>
							        <include>namespace_terradue_1_1_github.xml</include>
							        <include>namespace_terradue_1_1_hadoop.xml</include>
							        <include>namespace_terradue_1_1_metadata_1_1_earth_observation.xml</include>
							        <include>namespace_terradue_1_1_service_model_1_1_ogc_1_1_ows_context.xml</include>
							        <include>namespace_terradue_1_1_service_model_1_1_syndication.xml</include>
							        <include>namespace_terradue_1_1_news.xml</include>
							        <include>namespace_terradue_1_1_open_nebula.xml</include>
							        <include>namespace_terradue_1_1_open_search_1_1_data_analyzer.xml</include>
							        <include>namespace_terradue_1_1_open_search_1_1_geo_json.xml</include>
							        <include>namespace_terradue_1_1_open_search_1_1_tumblr.xml</include>
							        <include>namespace_terradue_1_1_open_search_1_1_twitter.xml</include>
							        <include>namespace_terradue_1_1_sandbox.xml</include>
							        <include>namespace_terradue_1_1_tep_q_w.xml</include>
							        <include>namespace_terradue_1_1_web_service_1_1_model.xml</include>
							        <include>norm.xml</include>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/xml</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>source</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/source</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-class-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/rst/in</directory>
									<includes>
							          <include>class*.rst</include>
							          <include>class*.iuml</include>
							        </includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/source/information/classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-component-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/rst/in</directory>
									<includes>
							          <include>group*.rst</include>
							          <include>group*.iuml</include>
							        </includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/source/computational/components</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-pages-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/rst/in</directory>
									<includes>
							          <include>page*.rst</include>
							        </includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/source/pages</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-packages-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/rst/in</directory>
									<includes>
							          <include>namespace*.rst</include>
							          <include>namespace*.iuml</include>
							        </includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/source/technology/packages</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-doxygen-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mono</executable>
							<arguments>
								<argument>generator/Terradue.Doc.DoxyDoc.exe</argument>
								<argument>${project.build.directory}/xml</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/rst/in</argument>
								<argument>-v</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-doc</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>clean</argument>
								<argument>html</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-nojekyll</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/_build/html</workingDirectory>
							<executable>touch</executable>
							<arguments>
								<argument>.nojekyll</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	           <groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
	           <version>1.5.3</version>
	           <executions>
	               <execution>
	               	   <id>target-top</id>
	                   <phase>process-classes</phase>
	                   <goals>
	                       <goal>replace</goal>
	                   </goals>    
	                   <configuration>
			               <filesToInclude>${basedir}/_build/html/**/*.svg</filesToInclude>
			               <replacements>
			                   <replacement>
			                       <token><![CDATA[<a]]></token>
			                       <value><![CDATA[<a target="_top"]]></value>
			                   </replacement>         
			               </replacements>
			           </configuration>               
	               </execution>
	               <execution>
	               	   <id>placeholder</id>
	                   <phase>generate-sources</phase>
	                   <goals>
	                       <goal>replace</goal>
	                   </goals>    
	                   <configuration>
			               <filesToInclude>${project.build.directory}/xml/**/*.xml</filesToInclude>
			               <replacements>
			                   <replacement>
			                       <token><![CDATA[<ref]]></token>
			                       <value><![CDATA[[]<ref]]></value>
			                   </replacement>         
			                   <replacement>
			                       <token><![CDATA[<xrefsect]]></token>
			                       <value><![CDATA[[]<xrefsect]]></value>
			                   </replacement>
			                   <replacement>
			                       <token><![CDATA[<itemizedlist]]></token>
			                       <value><![CDATA[[]<itemizedlist]]></value>
			                   </replacement> 
			                   <replacement>
			                       <token><![CDATA[<emphasis]]></token>
			                       <value><![CDATA[[]<emphasis]]></value>
			                   </replacement>   
			                   <replacement>
			                       <token><![CDATA[<plantuml]]></token>
			                       <value><![CDATA[[]<plantuml]]></value>
			                   </replacement>    
			                   <replacement>
			                       <token><![CDATA[<ulink]]></token>
			                       <value><![CDATA[[]<ulink]]></value>
			                   </replacement>    
			               </replacements>
			           </configuration>               
	               </execution>
	           </executions>
	           
	       </plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>test</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
								<successCode>1</successCode>
								<successCode>2</successCode>
							</successCodes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<frameworkVersion>4.0</frameworkVersion>
				</configuration>
			</plugin>-->
			<!-- <plugin> -->
			<!-- <groupId>org.nuiton.jredmine</groupId> -->
			<!-- <artifactId>jredmine-maven-plugin</artifactId> -->
			<!-- <inherited>false</inherited> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>rpm</id> <!-- this is used for inheritance merges -->
						<phase>prepare-package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/source/assembly/package-html.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>${inceptionYear}, Terradue</copyright>
					<distribution>Terradue ${inceptionYear}</distribution>
					<group>tag</group>
					<packager>Terradue</packager>
					<name>${project.artifactId}</name>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<defaultDirmode>755</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<defineStatements>
						<defineStatement>__jar_repack 0</defineStatement>
						<defineStatement>__os_install_post %{nil}</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/var/www/html/tep-geohazards-arch</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${basedir}/_build/html</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<provides>
						<provide>${project.artifactId}</provide>
					</provides>
					<requires>
						<require>httpd &gt;= 2.0</require>
					</requires>
					<needarch>noarch</needarch>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.terradue</groupId>
				<artifactId>rpmdeploy-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>github-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<releaseName>v${project.version}</releaseName>
							<tag>v${project.version}</tag>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}-html.tar.gz</artifact>
							<overwriteArtifact>true</overwriteArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12-SNAPSHOT</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<outputDirectory>${basedir}/_build/html</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

