.. _group___model:

Model
#####



.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/group___model.iuml




Sub-Modules
-----------
.. toctree::
  :maxdepth: 2

  group___o_w_s_context_atom_feed
  group___o_w_s_context
  group___atom
  group___syndication


Software Packages
-----------------
- :ref:`namespace_terradue_1_1_service_model_1_1_ogc_1_1_ows_context`
- :ref:`namespace_terradue_1_1_service_model_1_1_syndication`
- :ref:`namespace_terradue_1_1_web_service_1_1_model`

