.. _group___core:

Core
####



.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/group___core.iuml




Sub-Components
--------------
- :ref:`group___computing_resource`
- :ref:`group___authorisation`
- :ref:`group___persistence`
- :ref:`group___context`
- :ref:`group___web_context`
- :ref:`group___scheduler`
- :ref:`group___series`
- :ref:`group___service`
- :ref:`group___task`
- :ref:`group___wps_service`
- :ref:`group___wps_provider`


Software Packages
-----------------
- :ref:`namespace_terradue_1_1_portal`

