.. _group___cloud:

Cloud
#####



.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/group___cloud.iuml




Sub-Modules
-----------
.. toctree::
  :maxdepth: 2

  group___one_client
  group___cloud_appliance
  group___cloud_provider
  group___one_cloud_appliance
  group___one_cloud_provider
  group___one_v_m_template
  group___virtual_machine_template


Software Packages
-----------------
- :ref:`namespace_terradue_1_1_open_nebula`
- :ref:`namespace_terradue_1_1_cloud`
- :ref:`namespace_terradue_1_1_hadoop`

