Terradue::Portal::RemoteResourceSet
===================================

Remote resource set. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_remote_resource_set.iuml



Properties
----------
======================================================================================= ================ ====================================
Type                                                                                    Name             Summary
======================================================================================= ================ ====================================
string                                                                                  AccessKey        Gets or sets the key.
`:doc:Terradue::Portal::RemoteResource <class_terradue_1_1_portal_1_1_remote_resource>` Resources        Gets or sets the resources.
OpenSearchEngine                                                                        OpenSearchEngine Gets or sets the open search engine.
======================================================================================= ================ ====================================

