Terradue::Portal::Image
=======================

Represents a featured image on the portal. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_image.iuml



Properties
----------
====== =========== =============================
Type   Name        Summary
====== =========== =============================
string Caption     Gets or sets the caption.
string Description Gets or sets the description.
string Url         Gets or sets the URL.
string SmallUrl    Gets or sets the small URL.
====== =========== =============================

