Terradue::Portal::Entity
========================

Abstract base class of all entity types that usually correspond to real-world entities. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_entity.iuml

The class provides generic interaction with data that is persistently stored in a relational database. The data location and structure are defined in the subclasses which represent real-world entities.


Properties
----------
====== ========== ============================================================
string Identifier Gets or sets the unique identifier of an entity item.
====== ========== ============================================================
string Name       Gets or sets the human-readable name of an entity item item.

Methods
-------
==== =================================== ======================================================================================================================================
void Load()                              Reads the information of an item using the specified IDataReader.
==== =================================== ======================================================================================================================================
void Store()                             Writes the item to the database.
==== =================================== ======================================================================================================================================
void StoreGlobalPrivileges()             Sets global privileges on the resource represented by the instance that will apply to all users according to the privilege properties.
==== =================================== ======================================================================================================================================
void RemoveGlobalPrivileges()            Sets global privileges on the resource represented by the instance that will apply to all users according to the privilege properties.
==== =================================== ======================================================================================================================================
void Delete()                            
==== =================================== ======================================================================================================================================
void GetAllowedAdministratorOperations() 

