Terradue::Portal::SchedulerRunConfiguration
===========================================

Abstract class representing a collection of scheduler parameters and settings for generating subsequent runs of the scheduler. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_scheduler_run_configuration.iuml

All schedulers require a run configuration to manage the advancing of its parameters. 

Properties
----------
============================================================================ ========= ===========================
Type                                                                         Name      Summary
============================================================================ ========= ===========================
`:doc:Terradue::Portal::Scheduler <class_terradue_1_1_portal_1_1_scheduler>` Scheduler Gets or sets the scheduler.
============================================================================ ========= ===========================

