Terradue::Portal::PasswordAuthenticationType
============================================

Password authentication type. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_password_authentication_type.iuml



Properties
----------
==== ==================== ======================================================================
Type Name                 Summary
==== ==================== ======================================================================
bool ForceStrongPasswords Gets or sets a value indicating whether this   force strong passwords.
int  PasswordExpireTime   Gets or sets the password expire time.
int  MaxFailedLogins      Gets or sets the max failed logins.
==== ==================== ======================================================================

