.. _class_terradue_1_1_service_model_1_1_ogc_1_1_ows_model_1_1_owc_creator:

Terradue::ServiceModel::Ogc::OwsModel::OwcCreator
#################################################

This datatype class provides place to encode information related to the creator of the context document. It includes the creator application and any relevant properties or settings for the application. 


.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_service_model_1_1_ogc_1_1_ows_model_1_1_owc_creator.iuml



Properties
----------
========================================================================================================================================= ================== ===============================================================================================================
Type                                                                                                                                      Name               Summary
========================================================================================================================================= ================== ===============================================================================================================
:ref:`Terradue::ServiceModel::Ogc::OwsModel::OwcApplication <class_terradue_1_1_service_model_1_1_ogc_1_1_ows_model_1_1_owc_application>` CreatorApplication The name, reference and version of the creator application used to create the context document 

:ref:`Terradue::ServiceModel::Ogc::OwsModel::OwcDisplay <class_terradue_1_1_service_model_1_1_ogc_1_1_ows_model_1_1_owc_display>`         CreatorDisplay     Properties of the display in use when the context document was created (for display based applications only). 

========================================================================================================================================= ================== ===============================================================================================================

