.. _class_terradue_1_1_portal_1_1_user:

Terradue::Portal::User
######################

:ref:`User <class_terradue_1_1_portal_1_1_user>`. 


.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_user.iuml



Properties
----------
==== ============= ========================================================
Type Name          Summary
==== ============= ========================================================
int  AccountStatus Gets or sets the activation status of the user account.

==== ============= ========================================================

