Terradue::Portal::Article
=========================

Represents a news article published on the portal. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_article.iuml



Properties
----------
======== ======== ==========================================================
Type     Name     Summary
======== ======== ==========================================================
string   Title    Gets or sets the title of the article.
string   Abstract Gets or sets the abstract of the article.
string   Content  Gets or sets the article content.
DateTime Time     Gets or sets the publication time.
string   Url      Gets or sets the URL at which the article can be accessed.
string   Author   Gets or sets the article author.
string   Tags     Gets or sets the tags for the article.
======== ======== ==========================================================

