Terradue::Portal::EntityTableAttribute
======================================

Attribute that allows to link a subclass of   to a database table. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_entity_table_attribute.iuml

This attribute is used in combination with the   attributes at property level.


Properties
----------
====== ============= ===============================================================================
Type   Name          Summary
====== ============= ===============================================================================
string Name          Gets or sets the name of the database table that holds the items of the entity.
bool   HasExtensions Indicates whether the entity is designed to have specialized extensions.
====== ============= ===============================================================================

