.. _class_terradue_1_1_portal_1_1_service:

Terradue::Portal::Service
#########################

Abstract base class for processing services.


.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_service.iuml



Properties
----------
===================== =========== ==========================================================================================================================================================================================
Type                  Name        Summary
===================== =========== ==========================================================================================================================================================================================
string                Description Gets the service description.

string                Version     Gets the service version.

string                Url         Gets or sets the URL. 

string                IconUrl     Gets or sets the icon URL. 

int                   Rating      Gets the service rating.

int                   ClassId     Gets the service class ID.

BuildTaskCallbackType OnBuildTask Gets or sets the callback method that is called for building a task from the given parameter values, which should include the creation of jobs and the calculation of required resources.

===================== =========== ==========================================================================================================================================================================================

