Terradue::Portal::ExecutionParameter
====================================

Represents a task or job parameter. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_execution_parameter.iuml



Properties
----------
====== ===== ======================================================
Type   Name  Summary
====== ===== ======================================================
string Name  Gets the name of the task or job parameter.
string Type  Gets the type identifier of the task or job parameter.
string Value Gets or sets the value of the task or job parameter.
====== ===== ======================================================

