Terradue::Portal::Series
========================

Represents a series of data sets that are available from a catalogue. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_series.iuml



Properties
----------
============================================================================ ======================= ==================================================
string                                                                       Description             Gets the detailed description of the series.
============================================================================ ======================= ==================================================
string                                                                       CatalogueDescriptionUrl Gets the OpenSearch description URL of the series.
============================================================================ ======================= ==================================================
`:doc:Terradue::Portal::Catalogue <class_terradue_1_1_portal_1_1_catalogue>` Catalogue               Gets or sets the catalogue.

Methods
-------
===================== =============================== ===================================================
OpenSearchDescription GetLocalOpenSearchDescription() Generates the corresponding OpenSearch description.

