.. _class_terradue_1_1_tep_q_w_1_1_controller_1_1_cloud_wps_factory:

Terradue::TepQW::Controller::CloudWpsFactory
############################################



.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_tep_q_w_1_1_controller_1_1_cloud_wps_factory.iuml



Methods
-------
================== ================================ =======
Type               Name                             Summary
================== ================================ =======
WpsProvider        GetWPSFromVMs()                  
WpsProcessOffering CreateWpsProcessOfferingForOne() 
================== ================================ =======

