Terradue::Portal::Task
======================

Represents an Ify processing task. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_task.iuml

This class provides information on an Ify processing task including properties for execution and status details and methods for the execution control. An instance of the   class maintains a list of all its processing jobs. A   object sends requests to the Grid engine via the wsServer interface (on the Grid engine side). 
 The tasks are stored in the database table  . 


Properties
----------
============================================================================================= ================= ===================================================================
Type                                                                                          Name              Summary
============================================================================================= ================= ===================================================================
`:doc:Terradue::Portal::Service <class_terradue_1_1_portal_1_1_service>`                      Service           Gets the service that defines the derivate.
`:doc:Terradue::Portal::ComputingResource <class_terradue_1_1_portal_1_1_computing_resource>` ComputingResource Gets or sets the computing resource assigned to the derivate.
double                                                                                        Priority          Gets or sets the processing priority value of the service derivate.
`:doc:Terradue::Portal::Scheduler <class_terradue_1_1_portal_1_1_scheduler>`                  Scheduler         Get or sets the scheduler that produced this task.
============================================================================================= ================= ===================================================================

