.. _class_terradue_1_1_portal_1_1_wps_provider:

Terradue::Portal::WpsProvider
#############################

Represents a remote provider of a Web Processing :ref:`Service <class_terradue_1_1_portal_1_1_service>`:ref:`Service <class_terradue_1_1_portal_1_1_service>`.


.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_wps_provider.iuml

This class is used as the computing resource on which WPS processes, which are equivalent to tasks, run.

Properties
----------
==== ===== ================================================
Type Name  Summary
==== ===== ================================================
bool Proxy Define if the provider is to be proxied or not 

==== ===== ================================================

Methods
-------
==== ======================= ===============================================================
Type Name                    Summary
==== ======================= ===============================================================
void StoreProcessOfferings() Get and stores the process offerings from GetCapabilities url 

==== ======================= ===============================================================

