Terradue::Portal::EntityList< T >
=================================

A list of entities of a specific type. 

.. uml::

  !include includes/skins.iuml
  skinparam backgroundColor #FFFFFF
  skinparam componentStyle uml2
  !include target/rst/in/class_terradue_1_1_portal_1_1_entity_list_3_01_t_01_4.iuml



Properties
----------
========================= ===== ===========================================
Type                      Name  Summary
========================= ===== ===========================================
override IEnumerable< T > Items Gets the items.
override int              Count Gets the number of items in the collection.
========================= ===== ===========================================

Methods
-------
============= ================= ================================
Type          Name              Summary
============= ================= ================================
override void Clear()           Removes all items from the list.
override void IncludeInternal() Includes an item in the list.
============= ================= ================================

